<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One|Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
         
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    header{
        width: 100%;
        line-height: 15vh;
        background-color: #13cc60;

    }

    h1{
        font-family: 'Carter One', cursive;
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-size: 1.8rem;
        letter-spacing: 15px;
        text-shadow: 0 1px 0 #efefef,
                     0 2px 0 #efefef,
                     0 3px 0 #efefef,
                     0 4px 0 #303030,
                     0 28px 8px rgb(27, 27, 27);
    }
      
    section{
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7bed9f;

    }

    .gamearea{
       width: 45%;
       height: 380px;
       padding: 20px 0;
       background-color: #2ed573;
       display: flex;
       flex-direction: column;
       justify-content: center;
       font-family: 'Source Sans pro',sans-serif;
       align-items: center;
       box-shadow: 0 8px 6px -6px black;
    }

    h3{
        text-align: center;
        font-size: 1.5rem;
    }

    input{
        width: 40%;
        padding: 15px 0;
        text-align: center;
        border-radius: 25px;
        outline: none;
        border: none;
        background-color: #dff9fb;
        color: black;
        margin: 2rem 0;
        font-size: 1.1rem;

    }

    button{
        font-size: 1rem;
        cursor: pointer;
        outline: none;
        border: #2f3542;
        text-decoration: none;
        margin-top: 10px ;
        color: #eb4d4b;
    }

    button.btn{
        font-weight: 600;
        padding: 1rem 2rem;
        background: white;
        text-transform: uppercase;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.65,-0.25 ,0.25. 1.95);
    }

    button.btn:hover,button.btn:focus,button.btn:active{
        letter-spacing: 0.125rem;
        word-spacing: 0.2rem;
    } 

    .hidden{
        display: none;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>guess the word game</h1>
    </header>
    <section>
        <div class="gamearea">
          <h3 class="msg"></h3>
          <input type="text" class="hidden">
          <button class="btn">click here to start</button>
        </div>
    </section>
    
    <script>

         const msg = document.querySelector('.msg');
         const guess = document.querySelector('input');
         const btn = document.querySelector('.btn');
         let play = false;
         let newWords = "";
         let ranWords = "";
         let sWords = ['python','java','php','c++','react','nodejs','reactjs','jquary','html','css','angular','sql'];
       
        const createNewWords = () => {
            let ranNum = Math.floor(Math.random() * sWords.length);
           // console.log(sword[1]);
            let newTempSword = sWords[ranNum];
            return newTempSword;
        }

        const scrambleWords = (arr) => {
             for(let i = arr.length-1; i>0 ; i--){
                 let temp = arr[i];
                 let j =Math.floor(Math.random()*(i+1));
                 arr[i] = arr[j];
                 arr[j] = temp;
             }
             return arr;
        }

         btn.addEventListener('click',function(){
              if(!play){
                  play = true;
                  btn.innerHTML = "Guess";
                  guess.classList.toggle('hidden');
                  newWords = createNewWords();
                  ranWords = scrambleWords( newWords.split("")).join("");
                  msg.innerHTML = `Guess the word : ${ranWords}`;
              }else{
                  let tempWord = guess.value;
                  if(tempWord === newWords){
                      play = false;
                      msg.innerHTML = `Awesome,It's correct.it is ${newWords}`;
                      btn.innerHTML = "Start Again";
                      guess.classList.toggle('hidden');
                      guess.value = "";
                  }else{
                    msg.innerHTML = `Sorry,It's incorrect.Please try again ${ranWords}`;
                    guess.value=""; 
                    
                    
                  }
              }
         })
    </script>
</body>
</html>